

Inheritance   (Is A  realtionship)
~~~~~~~~~~~~~~~~~~~~~~~~~


	class   BaseClass
	{
		// define base class members 
	}
	
	class ChildClass  :    BaseClass
	{
		// define child class members 
	}
	
	
	
	
							Within	 Class					Child Class 					using Object (Outside)
----------------------------------------------------------------------------------------------------------------
private					Yes									No							No

protected 				Yes 									Yes							No

public 						Yes									Yes							Yes





Base Keyword
~~~~~~~~~~~~

1.   Invoke the base class constructor from child class 

		   public Employee(int id, string name) : base(name)
		   {
			   EmployeeId = id;
		   }

2.   Invoke parent class methods inside the child class 

			 base.ShowDetails();





Polymorphisim
~~~~~~~~~~~~~~

1.  Overloading :    Defining same with method with different parameters
			
				Console.WirteLine(int)
				Console.WirteLine(string)
				.... 
				
			
			Diff. in parameters:		type,  number,  order of 
			
			
			
	int    M1()
	
	void   M1()
	
	
	
	int x =   obj.M1();	  // Error, both are having same no. of parameters 
			
	
				
2.  Overriding :   	Redefining parent class method inside the child class. 
								Involves inheritance. 
								
	


Runtime Polymorphisim:		Any child class instances(objects) can store in parent class references.	
------------------------------------------------------------------------------------------------






Method Overriding 
~~~~~~~~~~~~~~~~~


Parent :		virtual keyword

		 public virtual void ShowDetails()  { ....  }

Child :			override 

	 public override  void ShowDetails()  { ....  } 
	 
	 
	 
	 
Has A  realtionships
~~~~~~~~~~~~~~~~
	
	class Address
	{
		 public string Street { get; set; }
		public string City { get; set; }
		public string PinCode { get; set; }
	}
	  
	
	
	class Employee
    {
        public int EmployeeId { get; set; }
        public string Name { get; set; }
        public double Salary { get; set; }
		public   Address	  Address {  get;  set; }
		 
	}
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	





