

Inheritance   (Is A  realtionship)
~~~~~~~~~~~~~~~~~~~~~~~~~


	class   BaseClass
	{
		// define base class members 
	}
	
	class ChildClass  :    BaseClass
	{
		// define child class members 
	}
	
	
	
	
							Within	 Class					Child Class 					using Object (Outside)
----------------------------------------------------------------------------------------------------------------
private					Yes									No							No

protected 				Yes 									Yes							No

public 						Yes									Yes							Yes





Base Keyword
~~~~~~~~~~~~

1.   Invoke the base class constructor from child class 

		   public Employee(int id, string name) : base(name)
		   {
			   EmployeeId = id;
		   }

2.   Invoke parent class methods inside the child class 

			 base.ShowDetails();





Polymorphisim
~~~~~~~~~~~~~~

1.  Overloading :    Defining same with method with different parameters
			
				Console.WirteLine(int)
				Console.WirteLine(string)
				.... 
				
			
			Diff. in parameters:		type,  number,  order of 
			
			
			
	int    M1()
	
	void   M1()
	
	
	
	int x =   obj.M1();	  // Error, both are having same no. of parameters 
			
	
				
2.  Overriding :   	Redefining parent class method inside the child class. 
								Involves inheritance. 
								
	


Runtime Polymorphisim:		Any child class instances(objects) can store in parent class references.	
------------------------------------------------------------------------------------------------






Method Overriding 
~~~~~~~~~~~~~~~~~


Parent :		virtual keyword

		 public virtual void ShowDetails()  { ....  }

Child :			override 

	 public override  void ShowDetails()  { ....  } 
	 
	 
	 
	 
Has A  realtionships
~~~~~~~~~~~~~~~~
	
	class Address
	{
		 public string Street { get; set; }
		public string City { get; set; }
		public string PinCode { get; set; }
	}
	  
	
	
	class Employee
    {
        public int EmployeeId { get; set; }
        public string Name { get; set; }
        public double Salary { get; set; }
		public   Address	  Address {  get;  set; }
		 
	}
		
		
		
	
	
---------------------------------------------------------

Types of classes
~~~~~~~~~~~~~
Regular Class (Concrete Class)	 ---		Supports both  :   either Inheritance or creating objects
Abstract Class  	--- 		Only for Inheritance (Act as a base class)
Sealed Class 		--- 		Only for creating instances, not for Inheritance
Partial Class 		---	    Class definition is split into multiple files 
Static  Class  		---		A class that contains only static members. 	Not for instances.

------------------------------------------------------------------------

Abstract Class 
~~~~~~~~~~~~~





Interfaces
~~~~~~~~~~~

-->  In C#, an interface defines a contract that classes  can implement. 
-->  It specifies a set of members (methods, properties ...) that the implementing type must provide, but typically does not provide an implementation for them. 
--> Interfaces are declared using the interface keyword and, by convention, their names start with a capital "I"  Eg:   ITest,   IList, ICollection, IEnumerable etc...



Default Interface Methods (DIMs)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--> C# 8.0 introduced significant enhancements to interfaces, most notably default interface methods (DIMs), which allow interfaces to contain method bodies. 

-->  This feature enables developers to add new methods to an existing interface without breaking the code of the classes that implement it.



public interface ILogger
{
    void Log(string info); // Abstract method (no body)

    // Default implementation
    void LogInfo(string typeofInformation, string info) => Console.WriteLine(typeofInformation + " " + info);
}

public class TextLogger : ILogger
{
    public void Log(string info) => Console.WriteLine("In base Logger: " + info);
}


 
