Day-10
~~~~~~~

1. How to create model dialogues in Bootstrap?
2. How to include Bootstrap icons in the web page?
3.  How to work with Carousel in Bootstrap?








Progress bar in Bootstrap
~~~~~~~~~~~~~~~~~~~~~

 -->  Bootstrap custom progress bars featuring support for stacked bars, animated backgrounds, and text labels.
 
Usage:
	
		<div class="progress">
				<div class="progress-bar" style="width: 30%">30%</div>
		</div>


a. progress 
b. progress-bar  
c. progress-bar   bg-success
d. progress-bar  progress-bar-striped
e. progress-bar progress-bar-striped progress-bar-animated



Alerts 	messages in Bootstrap
~~~~~~~~~~~~~~~~~~~~~~~~~
<div class="alert alert-primary" role="alert">
  A simple primary alert—check it out!
</div>


a.  <div></div>:		alert   alert-primary
b.  <a>  tag : 		 alert-link
c.   <h2> / <p></p>	:		alert-heading

-----------------------------------------------------------------------------------

 
Working with Modals in Bootstrap
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Parent Div :    <div class="modal" id="div1">
Child Div :    <div class="modal-dialog" id="div1">
Content Div :   <div class="modal-content">

		a. Modal Header
		b. Modal Body
		c.  Modal Footer  

------------------------------------

Pagination  in Bootstrap
~~~~~~~~~~~~~~~~~~~~~~~

-->  Pagination is the process of dividing large sets of digital content or search results into smaller, discrete, and numbered pages. It enhances user experience by reducing cognitive load, improves website performance by loading fewer items at once, and aids SEO by allowing search engines to index extensive content more efficiently.

-->  UL:			<ul  class="pagination">
-->  LI : 			<li  class="page-item">
						<li  class="page-item  active">  
-->  A :			<a  class="page-link"></a>


		
---------------------------------------------------------------------------------------------------

Working with Forms 
~~~~~~~~~~~~~~~~~~~~



<form/>			----			class="needs-validated"
										class="was-validated"
										
				

  <input type="email" class="form-control"  />				
									
										
<div  class="valid-feedback">Valid..!</div>
		---  Message that will display when validation pass. 
		
<div  class="invalid-feedback">User Name is required</div>
		---  Message that will display when validation fail. 


Floating labels
~~~~~~~~~~~~~~

 <div class="form-floating">
	  <input type="email" class="form-control" name="email" placeholder="Email Id">
	  <label for="email">Enter Email Id </label>
</div>



Drop-Down List:

		<select class="form-select">
			....
		</select>






		
